# xiaomai

./: README.md  pom.xml
GenerateCase/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/w08e/xiaomai/: application.java
user-service/src/main/java/com/w08e/xiaomai/api/controller/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/api/handler/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/api/mq/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/client/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/common/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/common/result/: BaseEntity.java  Result.java  ResultCodeEnum.java
user-service/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/: Member.java  User.java  package-info.java
user-service/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/entity/: MemberDiscountVoucherEntity.java  MemberEntity.java  MemberPointsHistoryEntity.java  UserAdressEntity.java  UserEntity.java  UserPaymentEntity.java
user-service/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/repository/: UserRepository.java
user-service/src/main/java/com/w08e/xiaomai/infrastructure/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/order-application/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/order-client/: package-info.java
user-service/src/main/java/com/w08e/xiaomai/order-infrastructure/config/: package-info.java
user-service/src/main/resources/: application.yml
w08e-common/: pom.xml
w08e-common/src/main/java/com/w08e/common/: ThreadLocal.java
w08e-common/src/main/java/com/w08e/common/annotation/: Log.java  RateLimiter.java  RepeatSubmit.java
w08e-common/src/main/java/com/w08e/common/aspectj/: LogAspect.java  RateLimiterAspect.java  RepeatSubmitAspect.java
w08e-common/src/main/java/com/w08e/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  TransConstant.java  UserConstants.java
w08e-common/src/main/java/com/w08e/common/exception/: GlobalExceptionHandler.java  ServiceException.java  ValidationException.java  Validator.java
w08e-common/src/main/java/com/w08e/common/result/: Command.java  Result.java  ResultCodeEnum.java
w08e-common/src/main/java/com/w08e/common/utils/: BeanCopyUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
w08e-common/src/main/java/com/w08e/common/utils/email/: MailUtils.java
w08e-common/src/main/java/com/w08e/common/utils/file/: FileUtils.java  MimeTypeUtils.java
w08e-common/src/main/java/com/w08e/common/utils/ip/: AddressUtils.java  RegionUtils.java
w08e-common/src/main/java/com/w08e/common/utils/poi/: ExcelUtil.java
w08e-common/src/main/java/com/w08e/common/utils/redis/: CacheUtils.java  QueueUtils.java  RedisUtils.java
w08e-common/src/main/java/com/w08e/common/utils/reflect/: ReflectUtils.java
w08e-common/src/main/java/com/w08e/common/utils/spring/: SpringUtils.java
w08e-common/src/main/java/com/w08e/common/utils/sql/: SqlUtil.java
w08e-order/: pom.xml
w08e-order/src/main/java/com/w08e/xiaomai/common/: package-info.java
w08e-order/src/main/java/com/w08e/xiaomai/domain/share/constant/: package-info.java
w08e-order/src/main/java/com/w08e/xiaomai/infrastructure/: package-info.java
w08e-order/src/main/java/com/w08e/xiaomai/infrastructure/config/: package-info.java
w08e-pay/: pom.xml
w08e-pay/src/main/java/com/w08e/xiaomai/api/: package-info.java
w08e-pay/src/main/java/com/w08e/xiaomai/api/handler/: package-info.java
w08e-pay/src/main/java/com/w08e/xiaomai/api/mq/: package-info.java
w08e-pay/src/main/java/com/w08e/xiaomai/client/: package-info.java
w08e-pay/src/main/java/com/w08e/xiaomai/domain/share/valueObject/: package-info.java
w08e-service/: pom.xml
w08e-service/src/main/java/com/w08e/xiaomai/: application.java
w08e-service/src/main/java/com/w08e/xiaomai/api/handler/: package-info.java
w08e-service/src/main/java/com/w08e/xiaomai/infrastructure/db/model/: package-info.java
w08e-user/: pom.xml
w08e-user/src/main/java/com/w08e/xiaomai/api/: package-info.java
w08e-user/src/main/java/com/w08e/xiaomai/api/controller/: UserAdressController.java  UserController.java  UserPaymentController.java
w08e-user/src/main/java/com/w08e/xiaomai/api/model/dto/: UserCommand.java  UserEditCommand.java
w08e-user/src/main/java/com/w08e/xiaomai/api/model/vo/: UserVo.java
w08e-user/src/main/java/com/w08e/xiaomai/api/mq/: package-info.java
w08e-user/src/main/java/com/w08e/xiaomai/client/service/: UserAdressService.java  UserPaymentService.java  UserService.java
w08e-user/src/main/java/com/w08e/xiaomai/common/config/: QueryDSLConfig.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/: User.java  UserAddress.java  UserPayment.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/convert/: UserMapper.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/domainservice/: UserDomainService.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/query/: userQuery.java  userQueryPara.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/aggregate/userdomain/repository/: UserAdressRepository.java  UserPaymentRepository.java  UserRepository.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/share/enums/: PayType.java
w08e-user/src/main/java/com/w08e/xiaomai/domain/share/valueObject/: Adress.java
w08e-user/src/main/java/com/w08e/xiaomai/infrastructure/db/model/: MemberDiscountVoucherEntity.java  MemberEntity.java  MemberPointsHistoryEntity.java  UserAdresssEntity.java  UserEntity.java  UserPaymentEntity.java
w08e-user/src/main/resources/: application.yml
